/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 200rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 400rpx;
}

.btn-groups{
  margin-top: 100rpx;
  width: 100%;
}

.mainView{
  width: 100%;
  min-height: 700rpx;
  flex-direction: column;
  align-items: center;
  height:100%;
}


.btn{
  width: 80%;
  margin-top:50rpx; 
}